{
  "name": "stream254",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^5.15.8",
    "@sendgrid/mail": "^8.1.6",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "bullmq": "^5.70.1",
    "file-saver": "^2.0.5",
    "ioredis": "^5.9.3",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.574.0",
    "next": "16.1.6",
    "papaparse": "^5.5.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-easy-crop": "^5.5.6",
    "react-hot-toast": "^2.6.0",
    "resend": "^6.9.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.0.0",
    "eslint-config-next": "^0.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
